{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red130\green53\blue188;\red255\green255\blue254;\red0\green0\blue0;
\red143\green16\blue118;\red44\green218\blue151;\red16\green121\blue2;\red153\green115\blue4;\red83\green133\blue132;
}
{\*\expandedcolortbl;;\cssrgb\c58824\c31373\c78431;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63529\c15686\c53725;\cssrgb\c16863\c87059\c65882;\cssrgb\c0\c53333\c0;\cssrgb\c66667\c52157\c0;\cssrgb\c39216\c58824\c58824;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Diagramas en Mermaid - Servicio en linea\

\f1\b0 \
https://www.mermaidchart.com/\
Copiar y pegar el codigo para generar las im\'e1genes\
\
//Diagrama de clases\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
classDiagram
\f3\b0 \cf0 \cb1 \
\cb3     
\f2\b \cf2 class
\f3\b0 \cf0  \cf5 System\cf0  
\f2\b \{
\f3\b0 \cb1 \
\cb3         
\f2\b +
\f3\b0 \cf5 connect
\f2\b \cf0 (
\f3\b0 \cf5 system_address
\f2\b \cf0 :
\f3\b0  \cf5 str
\f2\b \cf0 )
\f3\b0  \cf5 void\cf0 \cb1 \
\cb3         
\f2\b +
\f3\b0 \cf5 core\cf0 .\cf5 connection_state
\f2\b \cf0 ()
\f3\b0  \cf6 async\cf5  iterator\cf0 \cb1 \
\cb3         
\f2\b +
\f3\b0 \cf5 telemetry\cf0 .\cf5 health
\f2\b \cf0 ()
\f3\b0  \cf6 async\cf5  iterator\cf0 \cb1 \
\cb3         
\f2\b +
\f3\b0 \cf5 mission\cf0 .\cf5 set_return_to_launch_after_mission
\f2\b \cf0 (
\f3\b0 \cf5 bool
\f2\b \cf0 )
\f3\b0  \cf5 void\cf0 \cb1 \
\cb3         
\f2\b +
\f3\b0 \cf5 mission\cf0 .\cf5 upload_mission
\f2\b \cf0 (
\f3\b0 \cf5 MissionPlan
\f2\b \cf0 )
\f3\b0  \cf5 void\cf0 \cb1 \
\cb3         
\f2\b +
\f3\b0 \cf5 mission\cf0 .\cf5 start_mission
\f2\b \cf0 ()
\f3\b0  \cf5 void\cf0 \cb1 \
\cb3         
\f2\b +
\f3\b0 \cf5 action\cf0 .\cf5 arm
\f2\b \cf0 ()
\f3\b0  \cf5 void\cf0 \cb1 \
\cb3     
\f2\b \}
\f3\b0 \cb1 \
\
\cb3     
\f2\b \cf2 class
\f3\b0 \cf0  \cf5 MissionItem\cf0  
\f2\b \{
\f3\b0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 latitude
\f2\b \cf0 :
\f3\b0  \cf5 float\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 longitude
\f2\b \cf0 :
\f3\b0  \cf5 float\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 relative_altitude
\f2\b \cf0 :
\f3\b0  \cf5 float\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 speed
\f2\b \cf0 :
\f3\b0  \cf5 float\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 is_fly_through
\f2\b \cf0 :
\f3\b0  \cf5 bool\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 gimbal_pitch
\f2\b \cf0 :
\f3\b0  \cf5 float\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 gimbal_yaw
\f2\b \cf0 :
\f3\b0  \cf5 float\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 camera_action
\f2\b \cf0 :
\f3\b0  \cf5 CameraAction\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 param1
\f2\b \cf0 :
\f3\b0  \cf5 float\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 param2
\f2\b \cf0 :
\f3\b0  \cf5 float\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 param3
\f2\b \cf0 :
\f3\b0  \cf5 float\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 param4
\f2\b \cf0 :
\f3\b0  \cf5 float\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 param5
\f2\b \cf0 :
\f3\b0  \cf5 float\cf0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 vehicle_action
\f2\b \cf0 :
\f3\b0  \cf5 VehicleAction\cf0 \cb1 \
\cb3     
\f2\b \}
\f3\b0 \cb1 \
\
\cb3     
\f2\b \cf2 class
\f3\b0 \cf0  \cf5 MissionPlan\cf0  
\f2\b \{
\f3\b0 \cb1 \
\cb3         
\f2\b -
\f3\b0 \cf5 mission_items
\f2\b \cf0 :
\f3\b0  \cf5 list\cf0 [\cf5 MissionItem\cf0 ]\cb1 \
\cb3     
\f2\b \}
\f3\b0 \cb1 \
\
\cb3     \cf5 System\cf0  
\f2\b \cf7 -->
\f3\b0 \cf5  MissionPlan 
\f2\b \cf0 :
\f3\b0 \cf8  uses\cf0 \cb1 \
\cb3     \cf5 MissionPlan\cf0  
\f2\b \cf7 *--
\f3\b0 \cf5  MissionItem 
\f2\b \cf0 :
\f3\b0 \cf8  contains\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0\b //Diagrama de secuencias
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
sequenceDiagram
\f3\b0 \cf0 \cb1 \
\cb3     \cf9 participant\cf0  \cf5 drone\cf0 \cb1 \
\cb3     \cf9 participant\cf0  \cf5 System\cf0 \cb1 \
\cb3     \cf9 participant\cf0  \cf5 MissionItem\cf0 \cb1 \
\cb3     \cf9 participant\cf0  \cf5 MissionPlan\cf0 \cb1 \
\
\cb3     \cf5 drone
\f2\b \cf7 ->>
\f3\b0 \cf5 System
\f2\b \cf0 :
\f3\b0 \cf8  run()\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 System
\f2\b \cf0 :
\f3\b0 \cf8  connect()\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 -->>
\f3\b0 \cf5 drone
\f2\b \cf0 :
\f3\b0 \cf8  print("Esperando la conexion al drone...")\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 System
\f2\b \cf0 :
\f3\b0 \cf8  create MissionItems\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 MissionItem
\f2\b \cf0 :
\f3\b0 \cf8  Add waypoint (-25.2942278, -57.490408333333335)\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 MissionItem
\f2\b \cf0 :
\f3\b0 \cf8  Add waypoint (-25.2938389, -57.49028611111111)\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 MissionItem
\f2\b \cf0 :
\f3\b0 \cf8  Add waypoint (-25.2938278, -57.489850000000004)\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 MissionItem
\f2\b \cf0 :
\f3\b0 \cf8  Add waypoint (-25.2942028, -57.489891666666665)\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 MissionItem
\f2\b \cf0 :
\f3\b0 \cf8  Add waypoint (-25.2944306, -57.49010555555556)\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 MissionPlan
\f2\b \cf0 :
\f3\b0 \cf8  upload_mission(mission_plan)\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 -->>
\f3\b0 \cf5 drone
\f2\b \cf0 :
\f3\b0 \cf8  print("-- Actualizando el plan de vuelo (mision)")\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 System
\f2\b \cf0 :
\f3\b0 \cf8  check_position_estimation()\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 -->>
\f3\b0 \cf5 drone
\f2\b \cf0 :
\f3\b0 \cf8  print("-- Estimaci\'f3n de posici\'f3n global OK")\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 System
\f2\b \cf0 :
\f3\b0 \cf8  arm()\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 -->>
\f3\b0 \cf5 drone
\f2\b \cf0 :
\f3\b0 \cf8  print("-- Armado")\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 System
\f2\b \cf0 :
\f3\b0 \cf8  start_mission()\cf0 \cb1 \
\cb3     \cf5 System
\f2\b \cf7 -->>
\f3\b0 \cf5 drone
\f2\b \cf0 :
\f3\b0 \cf8  print("-- Iniciando el plan de vuelo")\cf0 \cb1 \
\
\cb3     
\f2\b \cf2 loop
\f3\b0 \cf0  \cf5 Progreso\cf0  \cf5 de\cf0  \cf5 la\cf0  \cf5 misi\cf0 \'f3\cf5 n\cf0 \cb1 \
\cb3         \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 System
\f2\b \cf0 :
\f3\b0 \cf8  Check mission progress\cf0 \cb1 \
\cb3         \cf5 System
\f2\b \cf7 -->>
\f3\b0 \cf5 drone
\f2\b \cf0 :
\f3\b0 \cf8  print("Progreso del plan de vuelo")\cf0 \cb1 \
\cb3     
\f2\b \cf2 end
\f3\b0 \cf0 \cb1 \
\
\cb3     
\f2\b \cf2 alt
\f3\b0 \cf0  \cf5 Drone\cf0  \cf5 est\cf0 \'e1 \cf5 volando\cf0 \cb1 \
\cb3         \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 System
\f2\b \cf0 :
\f3\b0 \cf8  in_air = True\cf0 \cb1 \
\cb3     
\f2\b \cf2 else
\f3\b0 \cf0  \cf5 Drone\cf0  \cf5 aterriza\cf0 \cb1 \
\cb3         \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 System
\f2\b \cf0 :
\f3\b0 \cf8  in_air = False\cf0 \cb1 \
\cb3         \cf5 System
\f2\b \cf7 ->>
\f3\b0 \cf5 drone
\f2\b \cf0 :
\f3\b0 \cf8  Tareas completadas\cf0 \cb1 \
\cb3     
\f2\b \cf2 end
\f3\b0 \cf0 \cb1 \
\
\cb3     \cf5 drone
\f2\b \cf7 ->>
\f3\b0 \cf5 System
\f2\b \cf0 :
\f3\b0 \cf8  Terminar ejecuci\'f3n\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \

\f0\b // Diagrama de actividades
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 \cb3 \expnd0\expndtw0\kerning0
stateDiagram-v2
\f3\b0 \cf0 \cb1 \
\cb3     \cf8 [*]\cf0  
\f2\b \cf7 -->
\f3\b0 \cf0  \cf5 EsperarConexion\cf0 \cb1 \
\cb3     \cf5 EsperarConexion
\f2\b \cf0 :
\f3\b0 \cf8  Esperando la conexi\'f3n al dron\cf0 \cb1 \
\cb3     \cf5 EsperarConexion\cf0  
\f2\b \cf7 -->
\f3\b0 \cf0  \cf5 Conectado
\f2\b \cf0 :
\f3\b0 \cf8  Dron conectado\cf0 \cb1 \
\cb3     \cf5 Conectado\cf0  
\f2\b \cf7 -->
\f3\b0 \cf0  \cf5 CrearMissionItems
\f2\b \cf0 :
\f3\b0 \cf8  Crear elementos de misi\'f3n\cf0 \cb1 \
\cb3     \cf5 CrearMissionItems\cf0  
\f2\b \cf7 -->
\f3\b0 \cf0  \cf5 SubirMision
\f2\b \cf0 :
\f3\b0 \cf8  Subir el plan de vuelo\cf0 \cb1 \
\cb3     \cf5 SubirMision
\f2\b \cf0 :
\f3\b0 \cf8  Actualizando el plan de vuelo (misi\'f3n)\cf0 \cb1 \
\cb3     \cf5 SubirMision\cf0  
\f2\b \cf7 -->
\f3\b0 \cf0  \cf5 ComprobarPosicionGlobal
\f2\b \cf0 :
\f3\b0 \cf8  Comprobando estimaci\'f3n global\cf0 \cb1 \
\cb3     \cf5 ComprobarPosicionGlobal\cf0  
\f2\b \cf7 -->
\f3\b0 \cf0  \cf5 Armado
\f2\b \cf0 :
\f3\b0 \cf8  Posici\'f3n global OK\cf0 \cb1 \
\cb3     \cf5 Armado
\f2\b \cf0 :
\f3\b0 \cf8  Armando el dron\cf0 \cb1 \
\cb3     \cf5 Armado\cf0  
\f2\b \cf7 -->
\f3\b0 \cf0  \cf5 IniciarVuelo
\f2\b \cf0 :
\f3\b0 \cf8  Iniciar el plan de vuelo\cf0 \cb1 \
\cb3     \cf5 IniciarVuelo
\f2\b \cf0 :
\f3\b0 \cf8  Comenzando la misi\'f3n\cf0 \cb1 \
\cb3     \cf5 IniciarVuelo\cf0  
\f2\b \cf7 -->
\f3\b0 \cf0  \cf5 MonitorearVuelo
\f2\b \cf0 :
\f3\b0 \cf8  Monitorear progreso de la misi\'f3n\cf0 \cb1 \
\cb3     \cf5 MonitorearVuelo\cf0  
\f2\b \cf7 -->
\f3\b0 \cf0  \cf5 Terminar
\f2\b \cf0 :
\f3\b0 \cf8  Misi\'f3n completada\cf0 \cb1 \
\cb3     \cf5 Terminar\cf0  
\f2\b \cf7 -->
\f3\b0 \cf0  \cf8 [*]\cf0 \cb1 \
}